body {
  font-family: Arial, sans-serif;
  background: #fff;
  padding: 20px;
}

.container {
  max-width: 500px;
  margin: auto;
}

.card {
  border: 2px solid #ccc;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 15px;
  position: relative;
}

.card label {
  display: flex;
  align-items: flex-start;
  gap: 15px;
  cursor: pointer;
}

input[type="radio"] {
  margin-top: 5px;
}

.info {
  flex: 1;
}

.top {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: bold;
}

.discount {
  background: pink;
  color: #d00000;
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 12px;
}

.details {
  font-size: 14px;
  color: #888;
  margin-top: 5px;
}

.price {
  text-align: right;
  font-weight: bold;
}

.old-price {
  text-decoration: line-through;
  font-size: 12px;
  color: #aaa;
}



.popular .badge {
  position: absolute;
  top: -10px;
  right: 10px;
  background: #ff4d6d;
  color: white;
  font-size: 12px;
  font-weight: bold;
  padding: 4px 8px;
  border-radius: 3px;
}

.options {
  margin-top: 10px;

}

.options {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: all 0.3s ease;
  pointer-events: none;
}

.card.selected .options {
  max-height: 200px; /* or whatever space is needed */
  opacity: 1;
  margin-top: 10px;
  pointer-events: auto;
}


.maincontainer{
  display: flex;
  flex-direction: row;
}
.option-row {
  display: flex;
  gap: 10px;
  margin-top: 5px;
  margin-left: 30px;
  align-items: center;
}

select {
  padding: 5px;
  font-size: 14px;
}

.selected {
  border-color: #ff88aa;
  background-color: #fff0f5
}
